{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww22040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - freesol_processed: from FreeSol database. Link/Ref:\cf2 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4113415/"}}{\fldrslt \cf3 \ul \ulc3 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4113415/}} 
\f1 \
\
- 
\f0 MNSol_all_rev: from Minnesota Solvation Database. Link/Ref: {\field{\*\fldinst{HYPERLINK "https://comp.chem.umn.edu/mnsol/"}}{\fldrslt \cf3 \ul \ulc3 https://comp.chem.umn.edu/mnsol/}}
\f1 \
\

\f0 - wsVp_processed_new.csv: processed from zang et al. (water solubility and vapor pressure to get solvation energy)\
\
- hl_processed_new.csv: from physprop database. (Henry Law constant to get solvation energy)\
\
}