{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c47843\c71765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - solubility.txt: from Delaney dataset. Link/Ref:
\fs26  {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/ESOL_Estimating_Aqueous_Solubility_Directly_from_Molecular_Structure/7944677"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/ESOL_Estimating_Aqueous_Solubility_Directly_from_Molecular_Structure/7944677}}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - WS_data.csv:  from physprop database. Link/Ref: {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/The_importance_of_data_curation_on_QSAR_Modeling_PHYSPROP_open_data_as_a_case_study/5071291"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/The_importance_of_data_curation_on_QSAR_Modeling_PHYSPROP_open_data_as_a_case_study/5071291}}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - ci6b00625_si_002.xlsx: from zang et al.  Link/Ref: https://pubs.acs.org/doi/10.1021/acs.jcim.6b00625\
\
- ones.csv: from first solubility challenge solubility dataset. Link/Ref: {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/Open_Notebook_Science_Challenge_Solubility_Dataset/1514952"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/Open_Notebook_Science_Challenge_Solubility_Dataset/1514952}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - dataset.sdf: from revised Tetko dataset. Link/Ref: {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/ADME_Evaluation_in_Drug_Discovery_4_Prediction_of_Aqueous_Solubility_Based_on_Atom_Contribution_Approach/7944449"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/ADME_Evaluation_in_Drug_Discovery_4_Prediction_of_Aqueous_Solubility_Based_on_Atom_Contribution_Approach/7944449}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - soluChallenge08.csv: from solubility challenge 08. Link/Ref: {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/_i_In_Silico_i_Prediction_of_Aqueous_Solubility_The_Solubility_Challenge/2811190"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/_i_In_Silico_i_Prediction_of_Aqueous_Solubility_The_Solubility_Challenge/2811190}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - 13321_2017_250_MOESM3_ESM.xlsx:  Link/Ref: {\field{\*\fldinst{HYPERLINK "https://figshare.com/articles/MOESM3_of_Can_human_experts_predict_solubility_better_than_computers_/5701252"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://figshare.com/articles/MOESM3_of_Can_human_experts_predict_solubility_better_than_computers_/5701252}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - curated-solubility-dataset.csv: from AqSolDB database. Link/Ref: https://www.nature.com/articles/s41597-019-0151-1\
\
- test1.csv/test2.csv: \
}